
//邮箱配置文件

//stmp服务器地址
email.smtpHost=smtp.163.com

//smtp服务器端口
email.smtpPort=25

//发送邮箱账号
email.username=hct_xf@163.com

//发送邮箱密码
email.passWord=Td147852

//发件人地址
email.from=hct_xf@163.com

//收件人地址（多个邮箱以，隔开）
email.tos=xiongfei@yunjiglobal.com